<!DOCTYPE html>
<html>
<body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(84, 77, 150);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #315686;
          color: white;
        } 
        </style>
        </head>
        <div style="background-image: url('logo.jpg');">
    <div class="topnav">
        <a href="#Home">Sports</a>
        <a href="Cart">Shop</a>
        <a href="#Team">TeamManagemnt</a>
        <a href="Commerce">E-Commerce</a>
      </div>
   <center><h1>CHELSEA FOOTBALL CLUB </h1>
       <style>
        img {
            max-width: 5%;
        }
    </style>
       <img src="chelsea logo.jpg" alt="club logo">
       <h3>⚽⚽⚽Sign Up for free update on Matches⚽⚽⚽</h3></center>
   <center><form action=>
  <label for="fname"><b>First name:</b></label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname"><b>Last name:</b></label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="mail"><b>email:</b></label><br>
  <input type="text" id="mail" name="email" value=""><br><br>
  <label for="password"><b>password:</b></label><br>
  <input type="text" id="password" name="password" value=""><br><br>
  <label for="password"><b>Comfirm password:</b></label><br>
  <input type="text" id="password" name="Confirm password" value=""><br><br>
  <input type="submit" value="Submit">
</form> 

<p><h3>If you click the "Submit" button, <i><u>"You agree to our terms and conditions"</u></i></iYou>.</p></h3></center>

</body>

</html>
